# parkingplace-spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/org/gomgom/parkingplace/: ParkingplaceApplication.java
src/main/java/org/gomgom/parkingplace/Configure/: AppConfig.java  CustomUserDetails.java  ImageConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  S3Config.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/gomgom/parkingplace/Controller/: CarTypeController.java  FavoriteController.java  HealthCheckController.java  HelloController.java  InquiryController.java  MyPageController.java  NotificationController.java  OwnerPageController.java  ParkingLotController.java  ParkingSpaceController.java  PaymentController.java  PlateNumberController.java  ReservationController.java  ReservationDetailController.java  ReviewController.java  SMTPController.java  TestController.java  UserController.java
src/main/java/org/gomgom/parkingplace/Controller/ParkingManager/: OwnerPageController.java  ParkingGraphController.java  ParkingInquiryController.java  ParkingReviewController.java  ParkingSpaceController.java
src/main/java/org/gomgom/parkingplace/Controller/SystemManager/: SystemManagerController.java  SystemManagerReviewController.java
src/main/java/org/gomgom/parkingplace/Dto/: AuthDto.java  CarTypeDto.java  ChatDto.java  FavoriteDto.java  InquiryDto.java  MyPageDto.java  NotificationDto.java  ParkingLotAndCarInfoDto.java  ParkingLotDto.java  ParkingSpaceDto.java  PaymentCancelDto.java  PaymentDto.java  PlateNumberDto.java  ReservationDto.java  ReviewDto.java  UserDto.java
src/main/java/org/gomgom/parkingplace/Entity/: Base.java  CarType.java  Favorite.java  Inquiry.java  Notification.java  ParkingImage.java  ParkingLot.java  ParkingSpace.java  Payment.java  PaymentCancel.java  PaymentCancelDetail.java  PlateNumber.java  RefreshToken.java  Reservation.java  Review.java  Smtp.java  User.java
src/main/java/org/gomgom/parkingplace/Exception/: CustomExceptions.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/org/gomgom/parkingplace/Jwt/: JWTUtil.java
src/main/java/org/gomgom/parkingplace/Repository/: CarTypeRepository.java  FavoriteRepository.java  InquiryRepository.java  NotificationRepository.java  ParkingImageRepository.java  ParkingLotRepository.java  ParkingSpaceRepository.java  PaymentCancelRepository.java  PaymentRepository.java  PlateNumberRepository.java  RefreshTokenRepository.java  ReservationRepository.java  ReviewRepository.java  SmtpRepository.java  UserRepository.java
src/main/java/org/gomgom/parkingplace/Service/: GeocodingService.java  GetParkingDataService.java  JwtService.java  JwtServiceImpl.java  SMTPService.java  UserService.java  UserServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/Common/: CommonParkingValidService.java  CommonParkingValidServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/Review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/carType/: CarTypeService.java  CarTypeServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/favorite/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/inquriy/: InquiryService.java  InquiryServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/myPage/: MyPageService.java  MyPageServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/parkingLot/: ParkingLotService.java  ParkingLotServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/parkingSpace/: ParkingSpaceService.java  ParkingSpaceServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/payment/: IamportService.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/plateNumber/: PlateNumberService.java  PlateNumberServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/reservation/: KpiReservationService.java  KpiReservationServiceImpl.java  ParkingCalculator.java  ParkingSeatSearchService.java  ParkingSeatSearchServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/org/gomgom/parkingplace/Service/user/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/gomgom/parkingplace/enums/: Bool.java  CarTypeEnum.java  Role.java
src/main/java/org/gomgom/parkingplace/util/: CustomUUIDGenerator.java  JWTUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-AKlOKTl-.js  index-CNHTnu89.css
src/test/java/org/gomgom/parkingplace/: ParkingplaceApplicationTests.java
src/test/java/org/gomgom/parkingplace/Service/inquriy/: InquiryServiceImplTest.java
src/test/java/org/gomgom/parkingplace/Service/parkingLot/: ParkingLotServiceImplTest.java
src/test/java/org/gomgom/parkingplace/Service/plateNumber/: PlateNumberServiceImplTest.java
src/test/java/org/gomgom/parkingplace/Service/user/: UserServiceImplTest.java
src/test/java/org/gomgom/parkingplace/favorite/: FavoriteTest.java
src/test/java/org/gomgom/parkingplace/notification/: NotificationTest.java
